87E8D70 - Scorched Boots
Moves:
87E8BBE - Tiger Drive
87E8BC0 - Excalibur
87E8BC1 - 
87E8BC2 - Hellfire
87E8BC3 - The Typhoon
87E8BC4 - Whirlwind Drop
87E8BC5 - 
87E8BC6 - 
87E8BC7 - Thunder Beast
87E8BC8 -
87E8BC9 -
87E8BCA -
87E8BCB -
87E8BCC - 
87E8BCD -
87E8BCE -
87E8BCF -
87E8BD0 - 
87E8BD1 -
87E8BD2 -
87E8BD3 - Tiger Storm
87E8BD4 - Dragon Slayer
87E8BD5 - Gladius Arch
87E8BD6 - Emperor Penguin No. 3
87E8BD7 - Grand Fenrir
87E8BD8 - Odin Sword
87E8BD9 -
87E8BDA -
87E8BDB -
87E8BDC -
87E8BDE -
87E8BDF -
87E8BE0 -
87E8BE1 -
87E8BE2 -
87E8BE3 -
87E8BE4 -
87E8BE5 - 
87E8BE6 - Heavenly Drive
87E8BE7 -
87E8BE8 - 
87E8BE9 - Samba Strike
87E8BEA - The Dawn
87E8BEB - 
87E8BEC -
87E8BED -
87E8BEE - Big Bang
87E8BEF - The Hurricane
87E8BF0 - Megalodon
87E8BF1 - Paladin Strike
87E8BF2 - 
87E8BF3 - 
87E8BF4 - Gunshot
87E8BF5 - Fireball Screw
87E8BF6 - Mirage Shot
87E8BF7 -
87E8BF8 - Pegasus Shot
87E8BF9 - Unicorn Boost
87E8BFA - Jet Stream
87E8BFB - Grand Fire
87E8BFC - Brave Shot
87E8BFD - Chaos Break
87E8BFE - Astro Gate
87E8BFF - Double Jaw
87E8C00 - Eiffel Tower
87E8C01 - 
87E8C02 - Slingshot
87E8C03 - Sweet Deal
87E8C04 - 
87E8C05 - Emperor Penguin X
87E8C06 - 
87E8C07 -
87E8C08 - Remote Combustion
87E8C09 - X-Blast
87E8C0A - 
87E8C0B - 
87E8C0C - Almighty Cannon
87E8C0D - 
87E8C0E -
87E8C0F - Dark Matter
87E8C10 - Shadow Ray (Earth)
87E8C11 - 
87E8C12 -
87E8C13 -
87E8C14 -
87E8C15 -
87E8C16 - Maximum Fire
87E8C17 - Prime Legend
87E8C18 - Doom Rain
87E8C19 - 
87E8C1A - Dimensional Hand
87E8C1B - Hammer of Fury
87E8C1C - Soul Hand
87E8C1D - God Hand X
87E8C1E - Fiend Hand
87E8C1F - God Catch
87E8C20 - Storm Rider
87E8C21 - Flash Upper
87E8C22 - Nitro Slap
87E8C23 - Barrier Reef
87E8C24 - Giant Spider
87E8C25 - Galatyn
87E8C26 - Colloseum Guard
87E8C27 - Million Hands
87E8C28 - Capoeira Grab
87E8C29 - The Stinger
87E8C2A - Shot Trap
87E8C2B - Card Protector
87E8C2C - High Voltage
87E8C2D - Omega Hand
87E8C2E - Electrap
87E8C2F - Celestial Zone
87E8C30 - The End
87E8C31 - 
87E8C32 - 
87E8C33 - Dark Tornado (Forest?)
87E8C34 - Clone Faker
87E8C35 - Flurry Dash
87E8C36 - Whirlwind Twister
87E8C37 - Illusion Ball
87E8C38 - Dash Accelerator
87E8C39 - Rolling Hell
87E8C3A - Heat Tackle
87E8C3B - Zigzag Spark
87E8C3C - Rodeo Clown
87E8C3D - Black Magic
87E8C3E - Super Armadillo
87E8C3F - Poison Fog
87E8C40 - Attack Scan
87E8C41 - Bewildered
87E8C42 - Boost Glider
87E8C43 - Afterimage
87E8C44 - Mole Fake
87E8C45 - Whirlwind Cut
87E8C46 - Monkey Turn
87E8C47 - Heaven's Time
87E8C48 - Breakthrough
87E8C49 - Dash Storm
87E8C4A - Moonsault
87E8C4B - Magic
87E8C4C - 
87E8C4D - 
87E8C4E - 
87E8C4F - 
87E8C50 - 
87E8C51 - The Wall
87E8C52 - Baby Dragon
87E8C53 - Killer Slide
87E8C54 - Coil Turn
87E8C55 - Earthquake
87E8C56 - Quick Draw
87E8C57 - Spider Web
87E8C58 - Cyclone
87E8C59 - Fake Ball
87E8C5A - Shadow Stich
87E8C5B - Sumo Stomp
87E8C5C - Horn Train
87E8C5D - Hurricane Arrows
87E8C5E - Spinning Cut
87E8C5F - Defense Scan
87E8C60 - Ghost Pull
87E8C61 - Doppelganger
87E8C62 - Bamboo Pattern
87E8C63 - Harvest
87E8C64 - Divine Stamp
87E8C65 - Mega Quake
87E8C66 - Blade Attack
87E8C67 - About Face
87E8C68 - Blazing Knuckle
87E8C69 - Majin The Hand
87E8C6A - Fire Rooster
87E8C6B - Inazuma Break
87E8C6C - The Galaxy
87E8C6D - Emperor Penguin No. 2
87E8C6E - The Phoenix
87E8C6F - Inazuma Drop
87E8C70 - Dragon Crash
87E8C71 - Twin Boost
87E8C72 - Fire Tornado
87E8C73 - Wrath Shot
87E8C74 - Inazuma-1
87E8C75 - Grenade Shot
87E8C76 - Death Zone
87E8C77 - Phantom Shot
87E8C78 - Hawk Shot
87E8C79 - Meteor Attack
87E8C7A - Snake Shot
87E8C7B - Spinning Shot
87E8C7C - Comet Shot
87E8C7D - Rolling Kick
87E8C7E - Clone Shot
87E8C7F - Dynamite Shot
87E8C80 - Patriot Shot
87E8C81 - Spiral Shot
87E8C82 - Freeze Shot
87E8C83 - Cross Drive
87E8C84 - Teleport Shot
87E8C85 - Psycho Shot
87E8C86 - Condor Drive
87E8C87 - Run Ball Run
87E8C88 - Triangle Z
87E8C89 - Utter Gutsiness Bat (Fire)
87E8C8A - Reflect Buster
87E8C8B - King Fu Header
87E8C8C - Shine Drive
87E8C8D - Divine Arrows
87E8C8E - Back Tornado
87E8C8F - Tarzan Kick
87E8C90 - God Knows
87E8C91 - Dragon Tornado
87E8C92 - Dirt Ball
87E8C93 - Tsunami Wall
87E8C94 - Tornado Catch
87E8C95 - God Hand
87E8C96 - Power Shield 
87E8C97 - Fireball Knuckle
87E8C98 - Shot Pocket
87E8C99 - Warp Space
87E8C9A - Counter Strike
87E8C9B - Sliding Goal
87E8C9C - Triple Defence
87E8C9D - Pressure Punch
87E8C9E - Toughness Block
87E8C9F - Full Power Shield
87E8CA0 - Wood Chopper
87E8CA1 - Whirlwind
87E8CA2 - Rocket Kobushi
87E8CA3 - Wild Claw
87E8CA4 - Gigant Wall
87E8CA5 - Mistral
87E8CA6 - Killer Blade
87E8CA7 - Infinite Wall
87E8CA8 - Field of Force
87E8CA9 - Kangaroo Kick
87E8CAA - Abaddon Drop
87E8CAB - Bewildered Blast
87E8CAC - The Ikaros
87E8CAD - Move in Japanese that doesnt consume TP and has no animation
87E8CAE - Wind God's Dance
87E8CAF - Card Slap
87E8CB0 - Matador Feint
87E8CB1 - Super Elastico
87E8CB2 - Echo Ball
87E8CB3 - Liar Shot
87E8CB4 - Air Ride 
87E8CB5 - Breakthrough 3
87E8CB6 - Dog Run
87E8CB7 - Sub-Terfuge
87E8CB8 - Ultra Moon
87E8CB9 - Angel Ball
87E8CBA - Devil Ball
87E8CBB - Clone Death Zone
87E8CBC - Diabolical Cut
87E8CBD - Snow Angel
87E8CBE - Barbarian Shield
87E8CBF - Ground Quake
87E8CC0 - Desert Blast
87E8CC1 - Am-Bush
87E8CC2 - Gravestone
87E8CC3 - Racing Flame
87E8CC4 - Iron Wall
87E8CC5 - Power Charge
87E8CC6 - Vac Attack
87E8CC7 - Yo-Yo Ball
87E8CC8 - Rolling Slide
87E8CC9 - Clone Penguin
87E8CCA - Stone Prison
87E8CCB - The Mountain
87E8CCC - Zigzag Flame
87E8CCD - Heaven's Ascent
87E8CCE - Hell's Descent
87E8CCF - 
This Whole Memory Area has only 0 and 1 probably flags not sure what for
87E8CD0 - 
87E8CD1 -
87E8CD2 -
87E8CD3 -
87E8CD4 -
87E8CD5 -
87E8CD6 -
87E8CD7 -
87E8CD8 -
87E8CD9 -
87E8CDA -
87E8CDB -
87E8CDC -
87E8CDD -
87E8CDE -
87E8CDF -
87E8CE0 - 
87E8CE1 -
87E8CE2 -
87E8CE3 -
87E8CE4 -
87E8CE5 -
87E8CE6 -
87E8CE7 -
87E8CE8 -
87E8CE9 -
87E8CEA -
87E8CEB -
87E8CEC -
87E8CED -
87E8CEE -
87E8CEF -
87E8CF0 - 
87E8CF1 -
87E8CF2 -
87E8CF3 -
87E8CF4 -
87E8CF5 -
87E8CF6 -
87E8CF7 -
87E8CF8 -
87E8CF9 -
87E8CFA -
87E8CFB -
87E8CFC -
87E8CFD -
87E8CFE -
87E8CFF -
87E8D00 - 
87E8D01 -
87E8D02 -
87E8D03 -
87E8D04 -
87E8D05 -
87E8D06 -
87E8D07 -
87E8D08 -
87E8D09 -
87E8D0A -
87E8D0B -
87E8D0C -
87E8D0D -
87E8D0E -
87E8D0F -
87E8D10 - 
87E8D11 -
87E8D12 -
87E8D13 -
87E8D14 -
87E8D15 -
87E8D16 -
87E8D17 -
87E8D18 -
87E8D19 -
87E8D1A -
87E8D1B -
87E8D1C -
87E8D1D -
87E8D1E -
87E8D1F -
87E8D20 -
87E8D21 -
87E8D22 -
87E8D23 -
87E8D24 -
87E8D25 -
87E8D26 -
87E8D27 -
87E8D28 -
87E8D2A -
87E8D2B -
87E8D2C -
87E8D2D -
87E8D2E -
87E8D2F -
87E8D30 -
87E8D31 -
87E8D32 -
87E8D33 -
87E8D34 -
87E8D35 -
87E8D36 -
87E8D37 -
87E8D38 -
87E8D39 -
87E8D3A -
87E8D3B -
87E8D3C -
87E8D3D -
87E8D3E -
87E8D3F -
87E8D40 - 
87E8D41 -
87E8D42 -
87E8D43 -
87E8D44 -
87E8D45 -
87E8D46 -
87E8D47 -
87E8D48 -
87E8D49 -
87E8D4A -
87E8D4B -
//Start of boots
87E8D4C - Planet Boots
87E8D4D -
87E8D4E - Space Boots
87E8D4F -
87E8D50 - 
87E8D51 -
87E8D52 -
87E8D53 -
87E8D54 -
87E8D55 -
87E8D56 -
87E8D57 -
87E8D58 -
87E8D59 -
87E8D5A -
87E8D5B -
87E8D5C -
87E8D5D -
87E8D5E -
87E8D5F -
87E8D60 - 
87E8D61 - 
87E8D62 - 
87E8D63 - 
87E8D64 - Legendary Boots + 18 Speed
87E8D65 - 
87E8D66 - 
87E8D67 - 
87E8D68 - 
87E8D69 -
87E8D6A -
87E8D6B -
87E8D6C -
87E8D6D -
87E8D6E -
87E8D6F -
87E8D70 - 
87E8D71 -
87E8D72 -
87E8D73 -
87E8D74 -
87E8D75 -
87E8D76 -
87E8D77 -
87E8D78 -
87E8D79 -
87E8D7A -
87E8D7B - Ogre Boots + 18 Kick
87E8D7C - 
87E8D7D -
87E8D7E -
87E8D7F -
//Start Of Gloves
87E8D80 - 
87E8D81 -
87E8D82 -
87E8D83 -
87E8D84 - Ogre Gloves + 18 Guard
87E8D85 -
87E8D86 -
87E8D87 -
87E8D88 -
87E8D89 -
87E8D8A -
87E8D8B -
87E8D8C -
87E8D8D -
87E8D8E -
87E8D8F -
87E8D90 - 
87E8D91 -
87E8D92 -
87E8D93 -
87E8D94 - Legendary Gloves
87E8D95 -
87E8D96 -
87E8D97 -
87E8D98 -
87E8D99 -
87E8D9A -
87E8D9B -
87E8D9C -
87E8D9D -
87E8D9E -
87E8D9F -
87E8DA0 - 
87E8DA1 -
87E8DA2 -
87E8DA3 -
87E8DA4 -
87E8DA5 -
87E8DA6 -
87E8DA7 -
87E8DA8 -
87E8DA9 -
87E8DAA - Strongest Bracelet Guts +20
87E8DAB - Exotic Bracelet + 9 Control
87E8DAC -
87E8DAD -
87E8DAE -
87E8DAF -
87E8DB0 - 
87E8DB1 -
87E8DB2 -
87E8DB3 -
87E8DB4 -
87E8DB5 -
87E8DB6 -
87E8DB7 -
87E8DB8 -
87E8DB9 -
87E8DBA - Gold Power Pendant + 15 Stamina
87E8DBB -
87E8DBC -
87E8DBD - Gold Shield Pendant + 15
87E8DBE -
87E8DBF -
87E8DC0 - 
87E8DC1 -
87E8DC2 -
87E8DC3 -
87E8DC4 -
87E8DC5 -
87E8DC6 -
87E8DC7 -
87E8DC8 -
87E8DC9 -
87E8DCA -
87E8DCB -
87E8DCC - Eternal Blizzard
87E8DCD - Fireball Storm
87E8DCE - Tsunami Boost
87E8DCF - Death Zone 2
87E8DD0 - The Earth
87E8DD1 - Rainbow Arc
87E8DD2 - Astro Break 
87E8DD3 - Acrobat Bomber
87E8DD4 - Kung Fu Fighting
87E8DD5 - Double Grenade
87E8DD6 - Gyro Head
87E8DD7 - Revolution V
87E8DD8 - Heel Kick
87E8DD9 - Dragon Canon
87E8DDA - Dual Strike
87E8DDB - Legendary Wolf
87E8DDC - Emperor Penguin No. 1
87E8DDD - Bend of Roses
87E8DDE - Utter Gutsiness Club
87E8DDF - Dual Wrath Shoot
87E8DE0 - Land Dragon
87E8DE1 - Tri-Pegasus
87E8DE2 - Inazuma-1 Drop
87E8DE3 - Ganymede Ray
87E8DE4 - Leaping Thunder
87E8DE5 - Eagle Buster
87E8DE6 - Butterfly Trance
87E8DE7 - Cosmic Blast
87E8DE8 - Gaia Break
87E8DE9 - Spectacle Crash
87E8DEA - Twin Boost F
87E8DEB - Dark Tornado
87E8DEC - Secutity Shot
87E8DED - Supernova
87E8DEE - Space Penguin
87E8DEF - Wyvern Crash
87E8DF0 - Wyvern Blizzard
87E8DF1 - Cross Fire (Wind)
87E8DF2 - Dark Phoenix
87E8DF3 - Triple Boost
87E8DF4 - Neo Galaxy
87E8DF5 - Assault Shot
87E8DF6 - God Break
87E8DF7 - Megaton Head
87E8DF8 - Steeple Shot
87E8DF9 - Meteor Blade
87E8DFA - Gungnir
87E8DFB - Atomic Flare
87E8DFC - Northern Impact
87E8DFD - Fire Blizzard (Fire)
87E8DFE - Cross Fire (Fire)
87E8DFF - Fire Blizzard (Wind)
87E8E00 - Doom Spear
87E8E01 - Doom Break
87E8E02 - Shadow Ray (Forest)
87E8E03 - Celestial Smash
87E8E04 -
87E8E05 -
87E8E06 -
87E8E07 -
87E8E08 - Deceptor Dribble
87E8E09 - Invisble Fake
87E8E0A - Gale Dash
87E8E0B - Three-Legged Rush
87E8E0C - Aurora Dribble
87E8E0D - Double Touch
87E8E0E - Dual Pass
87E8E0F - Bubble Gum
87E8E10 - Prima Donna
87E8E11 - Armadillo Circus
87E8E12 - Breakthrough 2
87E8E13 - Triple Dash
87E8E14 - Lightning Sprint
87E8E15 - Aikido
87E8E16 - Mole Shuffle
87E8E17 - Dark Whirlwind
87E8E18 - Warp Drive
87E8E19 - Meteor Shower
87E8E1A - Southern Cross
87E8E1B - Ribbon Shower
87E8E1C - Big Fan
87E8E1D - Flame Veil
87E8E1E - Water Veil
87E8E1F -
87E8E20 - 
87E8E21 -
87E8E22 -
87E8E23 -
87E8E24 -
87E8E25 -
87E8E26 -
87E8E27 -
87E8E28 -
87E8E29 - Shooting Star
87E8E2A - Land Of Ice
87E8E2B - Clone Defense
87E8E2C - Cirus Block
87E8E2D - Heavy Mettle
87E8E2E - The Tower
87E8E2F - Photon Crash
87E8E30 - Gravitation
87E8E31 - Dual Storm
87E8E32 - Supreme Spin
87E8E33 - Fake Bomber
87E8E34 - Volcano Cut
87E8E35 - Super Sumo Stomp
87E8E36 - Planet Shield
87E8E37 - Sigma Zone 
87E8E38 - Double Cyclone
87E8E39 - No Escape
87E8E3A - Flame Dance
87E8E3B - Asteroid Belt
87E8E3C - Body Shield
87E8E3D - Perimeter Zone
87E8E3E - Mega Wall 
87E8E3F - Road Roller
87E8E40 - Sleeping Dust
87E8E41 - Ignite Steal
87E8E42 - Whale Guard
87E8E43 - Whirlwind Force
87E8E44 - Mad Express
87E8E45 - Frozen Steal
87E8E46 - Stone Wall
87E8E47 - Perfect Tower
87E8E48 -
87E8E49 -
87E8E4A -
87E8E4B -
87E8E4C -
87E8E4D -
87E8E4E -
87E8E4F -
87E8E50 - Mugen the Hand
87E8E51 - Utter Gutsiness Catch
87E8E52 - Fireball Head
87E8E53 - Aurora Curtain
87E8E54 - Table-Turner
87E8E55 - Flame Breath
87E8E56 - Beast Fang
87E8E57 - Drill Smasher
87E8E58 - Clone Block
87E8E59 - 
87E8E5A - Claw Slash
87E8E5B - Dual Smash
87E8E5C - Double Rocket
87E8E5D - Flower Power
87E8E5E - Swan Dive
87E8E5F - Triple God Hand
87E8E60 - Black Hole
87E8E61 - Safety First
87E8E62 - Wormhole
87E8E63 - Temporal Wall
87E8E64 - Procryon Net
87E8E65 - Fist of Justice
87E8E66 - Burnout
87E8E67 - Ice Block
87E8E68 - Needle Hammer
87E8E69 - 
87E8E6A -
87E8E6B -
87E8E6C -
87E8E6D -
87E8E6E -
87E8E6F -
87E8E70 - 
87E8E71 -
87E8E72 -
87E8E73 -
87E8E74 -
87E8E75 -
87E8E76 -
87E8E77 -
87E8E78 -
87E8E79 -
87E8E7A -
87E8E7B -
87E8E7C -
87E8E7D -
87E8E7E -
87E8E7F -
87E8E80 - 
87E8E81 -
87E8E82 -
87E8E83 -
87E8E84 -
87E8E85 -
87E8E86 -
87E8E87 -
87E8E88 -
87E8E89 -
87E8E8A -
87E8E8B -
87E8E8C -
87E8E8D -
87E8E8E -
87E8E8F -
87E8E90 - 
87E8E91 -
87E8E92 -
87E8E93 -
87E8E94 -
87E8E95 - Keeper Plus
87E8E96 - Speed Plus
87E8E97 - Shoot Plus
87E8E98 - Defense Plus
87E8E99 - Offence Plus
87E8E9A - Recovery
87E8E9B - Trickery!
87E8E9C - Charm Up!
87E8E9D - Cool Up!
87E8E9E - Economy!
87E8E9F - Big Moves!
87E8EA0 - Power Element
87E8EA1 - Study
87E8EA2 - Slack Off
87E8EA3 - Critical!
87E8EA4 - No Element
87E8EA5 - Lucky!
87E8EA6 - Jinx 
87E8EA7 - Speed Force
87E8EA8 - Shot Force
87E8EA9 - Defense Force
87E8EAA - Offence Force
87E8EAB - Never Give Up
87E8EAC - Move it!
87E8EAD - Everyone Move it!
87E8EAE - Comeback kid!
87E8EAF - Put your back into it!~
87E8EB0 - 
87E8EB1 -
87E8EB2 -
87E8EB3 -
87E8EB4 -
87E8EB5 -
87E8EB6 -
87E8EB7 -
87E8EB8 -
87E8EB9 -
87E8EBA -
87E8EBB -
87E8EBC -
87E8EBD -
87E8EBE -
87E8EBF -


87E8FAC - Battle Count
